# testcaucuoilan2

./: pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: Main.java  TinhTrungBinhCong.java
src/main/java/org/example/buoi2/: Sach.java  SachService.java
src/main/java/org/example/buoi3/: NhanVien.java  NhanVienService.java  TinhTongSoNguyen.java
src/main/java/org/example/buoi4/: SinhVien.java  SinhVienService.java  TinhTongDe2.java
src/main/java/org/example/buoi5/: SanPham.java  SanPhamService.java  TinhTonSoLe.java
src/main/java/org/example/buoi6/: CheckSoNguyenDuong.java  Sach.java  SachService.java
src/main/java/org/example/buoi7/: BaiHat.java  BaiHatService.java  KiemTraDiemTB.java  KiemTraHocLuc.java
src/test/java/: AuthenticationTest.java  TestSachService.java  TestTinhTrungBinhCong.java
src/test/java/buoi3/: TestNhanVienService.java  TestTinhTongSoNguyen.java
src/test/java/buoi4/: TestSinhVienService.java  TestTinhTongDe2.java
src/test/java/buoi5/: TestSanPhamService.java  TestTinhTonSoLe.java  seleumbuoi5.java
src/test/java/buoi6/: SignUpSeleniumTest.java  TestCheckSoNguyenDuong.java  TestSachService.java
src/test/java/buoi7/: TestBaiHatService.java  TestKiemTraDiemTB.java  TestKiemTraHocLuc.java
src/test/java/buoi8/: VietjetSearchTest.java  vitimextest2.java  vitimextestSearch.java
